<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="registerMain" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CSS/register.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlalumnosfx.registerController">
   <top>
      <FlowPane id="registerTop" prefHeight="95.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <FlowPane id="registerBot" prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox id="registerBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button id="backButton" fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBack" onMouseEntered="#backAnimEnt" onMouseExited="#backAnimExit" onMousePressed="#backPressed" onMouseReleased="#backReleased" prefHeight="38.0" prefWidth="44.0" text="&lt;" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Registro." underline="true">
                     <padding>
                        <Insets left="55.0" />
                     </padding></Label>
               </children>
            </FlowPane>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre de usuario" />
            <TextField id="fields" fx:id="usrNameField" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Contraseña" />
            <PasswordField id="fields" fx:id="passField" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Ap. Paterno" />
            <TextField id="fields" fx:id="aPField" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Ap. Materno" />
            <TextField id="fields" fx:id="aMField" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Nombre" />
            <TextField id="fields" fx:id="nameField" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Instituto" />
            <TextField id="fields" fx:id="intField" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Puesto" />
            <ChoiceBox id="choicePsto" fx:id="pstoField" prefWidth="150.0" />
            <Button id="registerButton" mnemonicParsing="false" onAction="#registerClick" text="Registrar" />
            <Label id="fillFields" fx:id="errorText" text="Por favor llene todos los datos" visible="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <Pane id="paneBg" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" left="475.0" top="25.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </left>
   <right>
      <Pane id="paneBg" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="25.0" right="475.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="15.0" />
         </BorderPane.margin>
      </Pane>
   </right>
</BorderPane>
